<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 54px;
    }

    .dark {
      color: white;
      background-color: black;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #heart {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: red;
      transform: rotate(-45deg);
      cursor: pointer;
    }

    #heart:before,
    #heart:after {
      content: "";
      background-color: red;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    #heart:before {
      position: relative;
      display: block;
      top: -20px;
      width: 40px;
    }

    #heart:after {
      position: relative;
      display: block;
      bottom: 40px;
      left: 20px;
      width: 40px;
    }

    span {
      margin: 0 32px;
    }
  </style>
  <title>♥♥♥</title>
</head>
<body>
  <main>
    <div id="container">
      <span>I</span>
      <div id="heart"></div>
      <span>U</span>
    </div>
  </main>
  <script>
    var body = document.querySelector('body')
    var heart = document.getElementById('heart')

    heart.addEventListener('click', function() {
      body.classList.toggle('dark')
    })
  </script>
</body>
</html>